云南碧兴环保科技有限公司                           地表水环境质量监测网络建设投标文件（分标3）


<a name="_hlk139891212"></a><a name="目录1"></a>投  标  文  件

# <a name="_toc202787873"></a>**商务文件**

项目名称：{{TEXT}}

项目编号：{{TEXT}}

所投分标：{{TEXT}}

投标人名称：{{TEXT}}

投标人地址：{{TEXT}}

XXXX年XX月XX日
2
XXXXXXXX有限公司                                         XXXXXXXXXXXXXXXXXX投标文件（分标X）
# **商务文件目录**
**一、 无串通投标行为的承诺函（投标人参加本项目无围标串标行为的承诺函）	[**3**](#_toc202788055)**

**二、 法定代表人身份证明及法定代表人有效身份证正反面复印件	[**4**](#_toc202788056)**

**三、** **授权委托书及委托代理人有效身份证正反面复印件	[**5**](#_toc202788057)**

**四、 商务要求偏离表（商务条款偏离表）	[**6**](#_toc202788058)**

**五、 售后服务承诺	[**16**](#_toc202788059)**

5.1 售后服务承诺函	[16](#_toc202788060)

5.2 厂家售后服务承诺函	[19](#_toc202788061)

**六、 投标人情况介绍	[**20**](#_toc202788062)**

6.1 投标人基本情况表	[20](#_toc202788063)

6.2 投标人资质证书一览表	[22](#_toc202788064)

6.2.1 ISO9001质量管理体系证书	[23](#_toc202788065)

6.2.2 ISO14001环境管理体系证书	[24](#_toc202788066)

6.2.3 ISO45001职业健康安全管理体系证书	[25](#_toc202788067)

6.2.4 AAA级企业诚信经营示范单位证书	[26](#_toc202788068)

6.2.5 五星级售后服务认证证书	[31](#_toc202788069)

6.3 具有9项专利认证	[32](#_toc202788070)

**七、 除招标文件规定必须提供以外，投标人认为需要提供的其他证明材料	[**41**](#_toc202788071)**

7.1 售后服务	[41](#_toc202788072)

7.1.1 运行保障	[41](#_toc202788073)

7.1.2 运行期限	[54](#_toc202788074)

7.1.3 质保期限	[55](#_toc202788075)

7.2 业绩	[56](#_toc202788076)

7.2.1 滇池湖泊流域生态系统监测网络建设与跟踪研究-水质在线自动监测系统项目	[57](#_toc202788077)

7.2.2 大理州智慧洱海监管及服务体系（二期）水质监测网建设项目采购项目	[65](#_toc202788078)

7.2.3 大理白族自治州洱海管理局-大理州智慧洱海监管及服务体系（一期）-“天空地”一体化智能监测网中弥苴河固定水质站点的升级改造项目	[74](#_toc202788079)

7.2.4 大理白族自治州洱海管理局-大理州智慧洱海监管及服务体系（一期）-移动式浮船自动在线监测站采购项目	[84](#_toc202788080)

7.2.5 昆明市生态环境局晋宁分局-长江流域（晋宁段）水环境监管能力提升-晋宁区双龙水库水质自动监测站建设项目	[91](#_toc202788081)



2
1. # <a name="_toc169252096"></a><a name="_toc202788055"></a><a name="_toc202787874"></a><a name="sw"></a>**无串通投标行为的承诺函（投标人参加本项目无围标串标行为的承诺函）**
   **投标人参加本项目无围标串标行为的承诺函**

   **一、我方承诺无下列相互串通投标的情形：**

   1\.不同投标人的投标文件由同一单位或者个人编制；

   2\.不同投标人委托同一单位或者个人办理投标事宜；

   3\.不同的投标人的投标文件载明的项目管理员为同一个人；

   4\.不同投标人的投标文件异常一致或者投标报价呈规律性差异；

   5\.不同投标人的投标文件相互混装；

   6\.不同投标人的投标保证金从同一单位或者个人账户转出。

   **二、我方承诺无下列恶意串通的情形：**

   1\.投标人直接或者间接从采购人或者采购代理机构处获得其他投标人的相关信息并修改其投标文件或者响应文件；

   2\.投标人按照采购人或者采购代理机构的授意撤换、修改投标文件或者响应文件；

   3\.投标人之间协商报价、技术方案等投标文件或者响应文件的实质性内容；

   4\.属于同一集团、协会、商会等组织成员的投标人按照该组织要求协同参加政府采购活动；

   5\.投标人之间事先约定一致抬高或者压低投标报价，或者在招标项目中事先约定轮流以高价位或者低价位中标，或者事先约定由某一特定投标人中标，然后再参加投标；

   6\.投标人之间商定部分投标人放弃参加政府采购活动或者放弃中标；

   7\.投标人与采购人或者采购代理机构之间、投标人相互之间，为谋求特定投标人中标或者排斥其他投标人的其他串通行为。

   **以上情形一经核查属实，我方愿意承担一切后果，并不再寻求任何旨在减轻或者免除法律责任的辩解。**

   投标人名称（公章）：{{TEXT}}

   {{TEXT}} 年 {{TEXT}} 月 {{TEXT}} 日
1. # <a name="_toc169252097"></a><a name="_toc202787875"></a><a name="_toc202788056"></a><a name="_hlk201323286"></a>**法定代表人身份证明及法定代表人有效身份证正反面复印件**
   **法定代表人身份证明**

投 标 人：{{TEXT}}

地    址：{{TEXT}}

姓    名：{{TEXT}}                   性      别：{{TEXT}}

年    龄：{{TEXT}}                   职      务：{{TEXT}}

身份证号码：{{TEXT}}

系 {{TEXT}}（投标人名称）的法定代表人。

特此证明。

附件：法定代表人有效身份证正反面复印件

{{IMG}}







投标人名称（公章）：{{TEXT}}

`                                 `{{TEXT}}年{{TEXT}}月{{TEXT}}日

注：自然人投标的无需提供
1. # <a name="_toc169252098"></a><a name="_toc202788057"></a><a name="_toc202787876"></a><a name="_hlk157004689"></a><a name="_hlk169593009"></a>**授权委托书及委托代理人有效身份证正反面复印件**
   **授权委托书**

   致：采购人名称：广西壮族自治区生态环境厅

   我 杨智峰 （姓名）系 <a name="_hlk201217753"></a>云南碧兴环保科技有限公司 （投标人名称）的法定代表人，现授权委托 左枝燕（姓名）以我方的名义参加 地表水环境质量监测网络建设 项目的投标活动，并代表我方全权办理针对上述项目的所有采购程序和环节的具体事务和签署相关文件。

   `    `我方对委托代理人的签字事项负全部责任。

   本授权书自签署之日起生效，在撤销授权的书面通知以前，本授权书一直有效。委托代理人在授权书有效期内签署的所有文件不因授权的撤销而失效。

   委托代理人无转委托权，特此委托。

   附：法定代表人身份证明及委托代理人有效身份证正反面复印件

   **（1）法定代表人身份证明详见本投标文件：二、法定代表人身份证明及法定代表人有效身份证正反面复印件 章节。**

   **（2）委托代理人有效身份证正反面复印件**

{{IMG}} 

   委托代理人（签字）：                   法定代表人（签字或者盖章）：              

   委托代理人身份证号码：{{TEXT}}

   `                                   `投标人（盖公章）：{{TEXT}}

   XXXX年X月X日

   注：1.<a name="_hlk65851555"></a><a name="_hlk65851620"></a>法定代表人必须在授权委托书上亲笔签字或者盖章，委托代理人必须在授权委托书上亲笔签字，**否则按无效投标处理**；

   2\.法人、其他组织投标时“我方”是指“我单位”，自然人投标时“我方”是指“本人”。
1. # <a name="_toc169252100"></a><a name="_toc202787877"></a><a name="_toc202788058"></a>**商务要求偏离表（商务条款偏离表）**
   **商务条款偏离表**

   项目名称：{}

   项目编号：{}

   所投分标：{}分标

   |<a name="_hlk156832121"></a>**项目**|**招标文件商务要求**|**投标人的承诺**|**偏离说明**|
   | :-: | :-: | :-: | :-: |
   |报价要求|<p></p><p></p><p>本项目按总包报价（采购人不再支付任何费用），包括但不限于：</p><p>1\.货物的价格；</p><p>2\.货物的标准附件、备品备件、专用工具的价格；</p><p>3\.运输、装卸、调试、培训、技术支持、售后服务、保障运行、质保期等费用；</p><p>4\.原有设备拆除</p><p>5\.必要的保险费用和各项税费；</p><p>6\.安装、调试、检定、验收、保障性运行期间，所需要的试剂、耗材、维修及运行基础保障（不可抗力因素除外）等所有费用；</p><p>7\.安装之日起至质保期内采购人本项目水质自动站产生的废液处理的费用；</p><p>8\.安装之日起至质保期内本项目站点站房的防雷检测费用；</p><p>9\.不确定因素的风险等产生的所有费用；</p><p>10\.仪器设备按规定需要第三方检测公司检测及检定的费用。</p>|<p>**我公司完全响应“报价要求”，我公司承诺报价包括但不限于以下内容：**</p><p>本项目按总包报价（采购人不再支付任何费用），包括但不限于：</p><p>1\.货物的价格；</p><p>2\.货物的标准附件、备品备件、专用工具的价格；</p><p>3\.运输、装卸、调试、培训、技术支持、售后服务、保障运行、质保期等费用；</p><p>4\.原有设备拆除</p><p>5\.必要的保险费用和各项税费；</p><p>6\.安装、调试、检定、验收、保障性运行期间，所需要的试剂、耗材、维修及运行基础保障（不可抗力因素除外）等所有费用；</p><p>7\.安装之日起至质保期内采购人本项目水质自动站产生的废液处理的费用；</p><p>8\.安装之日起至质保期内本项目站点站房的防雷检测费用；</p><p>9\.不确定因素的风险等产生的所有费用；</p><p>10\.仪器设备按规定需要第三方检测公司检测及检定的费用。</p>|无偏离|
   |规范标准|<p></p><p></p><p>本项目如有国家相关标准、行业标准、地方标准或者其他标准、规范的，应执行相应的标准、规范。如具体采购需求与标准、规范不一致的，高于标准、规范的按具体采购需求执行，低于标准、规范的按标准、规范执行。</p>|<p>**我公司完全响应“规范标准”的要求，我公司承诺满足以下规范标准：**</p><p>本项目如有国家相关标准、行业标准、地方标准或者其他标准、规范的，执行相应的标准、规范。如具体采购需求与标准、规范不一致的，高于标准、规范的按具体采购需求执行，低于标准、规范的按标准、规范执行。</p>|无偏离|
   |交付时间及地点|<p></p><p></p><p>交付时间：自签订合同后，采购人通知之日起30个日历日内。</p><p>交货地点：广西区内采购人指定地点。</p><p>投标人必须承担设备运输、安装调试、验收检测和提供设备操作说明书、图纸等其他类似的义务。送货前，中标商需电话通知采购人，确定送货时间、送货方式和送货地点。</p>|<p>**我公司完全响应“交付使用时间及地点”的要求，我公司承诺交付使用时间及地点为：**</p><p>交付时间：自签订合同后，采购人通知之日起30个日历日内。</p><p>交货地点：广西区内采购人指定地点。</p><p>我公司承担设备运输、安装调试、验收检测和提供设备操作说明书、图纸等其他类似的义务。送货前，我公司电话通知采购人，确定送货时间、送货方式和送货地点。</p>|无偏离|
   |质量保证期|<p></p><p></p><p>1\.中标供应商向采购人提供的货物必须是全新的原装产品，禁止提供组装设备。出厂日期不超过10个月，产品质量须符合国家相关标准及安全规范。</p><p>2\.质保期及整站保障性运行从采购人验收合格之日起计算，质保期至少3年，整站（综合站包括重金属设备）保障性运行至少2年（保障性运行要求见附表），实际时间以中标人承诺的时间为准（详见合同承诺书）。技术参数要求表中有特别要求的则以技术参数要求表为准。质保期（非保障性运行期）内免费提供上门维修、更换零部件等服务。</p><p>3\.属于国家规定“三包”范围的，其质量保证期不得低于“三包”规定。中标人承诺质量保证期优于国家“三包”规定的，或优于招标文件规定的，按中标人实际承诺执行。</p><p>4\.合同产品或服务由制造商（指产品生产制造商或服务实际提供人）负责标准售后服务的，应当在投标文件中予以明确说明。</p>|<p>**我公司完全响应“质量保证期”的要求，我公司承诺质量保证期满足以下要求：**</p><p>1、我公司向采购人提供的货物是全新的原装产品，不提供组装设备，出厂日期不超过10个月，产品质量符合国家相关标准及安全规范。</p><p>2、质保期及整站保障性运行从采购人验收合格之日起计算，**质保期5年**，**整站（综合站包括重金属设备）保障性运行3.5年**（保障性运行要求见附表），实际时间以我公司承诺的时间为准（详见合同承诺书）。技术参数要求表中有特别要求的则以技术参数要求表为准。质保期（非保障性运行期）内免费提供上门维修、更换零部件等服务。</p><p>3、属于国家规定“三包”范围的，其质量保证期不得低于“三包”规定。我公司承诺质量保证期优于国家“三包”规定的，或优于招标文件规定的，按我公司实际承诺执行。</p><p>4、合同产品或服务由制造商（指产品生产制造商或服务实际提供人）负责标准售后服务的，在投标文件中予以明确说明。</p>|**正偏离（我公司质保期及整站保障运行期优于招标文件要求）**|
   |付款条件|<p></p><p></p><p>1\.付款方式</p><p>1\.1合同签订后15个工作日内，中标人向采购人针对每站点提供改造方案，方案内容包括但不限于，每个站房的设备拆旧，站房布置，人员安排，运行管理，进度安排等，并经采购人确认。中标人向采购人提供合同总额5%的履约保函（有效期至少为6个月，如中标人为中小企业的，提交合同金额2%的履约保函），同时开具合同总额20%的预付款保函（有效期至少为3个月），采购人在1.1收到中标人提供的履约保函、预付款保函后，为中标人支付合同总金额50%的预付款；</p><p>1\.2所有货物到货后，付合同总额30%，同时退还预付款保函。</p><p>1\.3中标人应在2025年10月30日前完成试运行，试运行验收通过后15个日历日内，采购人支付中标人合同总金额20%的尾款，同时归还履约保函。</p><p>1\.4如中标人无法履行投标时对运行期限和质保期限的承诺，采购人有权要求中标人按合同金额退回5%-10%的费用。</p><p>2、每次付款前，乙方需提供该支付金额的合法发票。</p>|<p>**我公司完全响应“付款条件”的要求，我公司承诺接受以下付款条款及付款方式：**</p><p>1\.付款方式</p><p>1\.1合同签订后15个工作日内，我公司向采购人针对每站点提供改造方案，方案内容包括但不限于，每个站房的设备拆旧，站房布置，人员安排，运行管理，进度安排等，并经采购人确认。我公司向采购人提供合同总额5%的履约保函（有效期至少为6个月，我公司为中小企业，提交合同金额2%的履约保函），同时开具合同总额20%的预付款保函（有效期至少为3个月），采购人在1.1收到我公司提供的履约保函、预付款保函后，为我公司支付合同总金额50%的预付款；</p><p>1\.2所有货物到货后，付合同总额30%，同时退还预付款保函。</p><p>1\.3我公司在2025年10月30日前完成试运行，试运行验收通过后15个日历日内，采购人支付我公司合同总金额20%的尾款，同时归还履约保函。</p><p>1\.4如我公司无法履行投标时对运行期限和质保期限的承诺，采购人有权要求我公司按合同金额退回5%-10%的费用。</p><p>2、每次付款前，我公司提供该支付金额的合法发票。</p>|无偏离|
   |商务及其他要求|<p>**一、总体要求**</p><p>本分标中的货物，投标人投标时必须提供包含该设备生产商编写的、完整的、中（英）文版的性能参数描述等有关产品说明或彩页（可以是从生产厂家网页下载的PDF或HTML文件，并加盖投标人公章）。彩页上至少要有标明星号“▲”的参数以供评标时核对。当投标文件提供的设备性能参数与该设备生产商提供的性能参数不符合时，以后者为准。</p><p>**二、售后及其它要求**</p><p>1、中标人和制造商在质量保证期内应当为采购人提供以下技术支持和服务：</p><p>1\.1免费送货上门，免费安装调试合格，按国家有关规定实行“三包”，免费定期回访及维护。</p><p>1\.2仪器设备故障或采购人有服务需求的，须立即赶赴现场进行维修维护；乙方应当提供每周7天、每天24小时的电话支持服务。乙方接到甲方保修通知后2个小时内响应，12个小时内排除故障。货物出现重大故障或维修时限超过2日的，乙方应在24个小时内免费更换备品备件。。</p><p>1\.3技术升级</p><p>中标供应商须提供货物操作软件终身免费升级服务。</p><p>2、质保期外服务要求</p><p>2\.1质量保证期过后，中标人和制造商应同样提供免费电话咨询服务，并应承诺提供产品或服务上门维护。</p><p>2\.2质量保证期过后，采购人需要继续由原中标人和制造商提供售后服务的，该中标人和制造商应以优惠价格提供售后服务。</p><p>3、备品备件及易损件</p><p>中标人和制造商售后服务中，维修使用的备品备件及易损件应为原厂配件，未经采购人同意不得使用非原厂配件，常用的、容易损坏的备品备件及易损件的价格清单须在投标文件中列出。</p><p>4、中标供应商应在设备安装调试完毕和系统建成后，免费对采购人的操作人员现场进行基本的使用及维护培训（包教会），培训内容为如何进行设备调试、维护、排除故障进行指导和演示（以上培训内容包括仪器的原理、操作、日常维护、故障排除、软件使用等）。中标商免费提供仪器现场3-5天的技术培训。培训后采购人仍未熟练掌握仪器的使用，则再继续进行培训，直至采购人熟练掌握为止。仪器验收6个月内回访并免费培训一次。培训期间所产生的消耗品、技术资料和培训费均由中标商承担，培训时间由用户选择，采购人确定培训时间并提前通知中标供应商，中标供应商在规定时间内到场培训。</p><p>5、在正常安装、使用过程中，凡是因产品质量问题所造成采购人损失的，中标供应商负责赔偿采购人的一切经济损失。</p><p>6、知识产权：采购人在中华人民共和国境内使用供应商提供的产品及服务时免受第三方提出的侵犯其专利权或其它知识产权的起诉。如果第三方提出侵权指控，中标供应商应承担由此而引起的一切法律责任和费用。</p><p>7、投标人投标时请在投标文件中提供具体的项目实施方案、售后服务承诺。</p><p>8、①智慧平台：两套监测站改造后均接入同一套智慧管理平台，数据互通共享，不重复建设平台系统；②项目人员：由同一团队负责实施两套监测站的改造工作，包括技术人员、运维人员等，无需分别组建团队。</p><p>**注：**提供相同品牌产品且通过资格审查、符合性审查的不同投标人参加同一合同项下投标的，按一家投标人计算，评审后得分最高的同品牌投标人获得中标人推荐资格；评审得分相同的，由采购人或者采购人委托评标委员会按照招标文件规定的方式（报价低优先、按技术指标优劣）确定一个投标人获得中标人推荐资格，招标文件未规定的采取随机抽取方式确定，其他同品牌投标人不作为中标候选人。</p>|<p>**我公司完全响应“商务及其他要求”，我公司承诺满足以下总体规定、售后及其他规定：**</p><p>**一、总体规定**</p><p>本分标中的货物，我公司投标时提供包含该设备生产商编写的、完整的、中（英）文版的性能参数描述等有关产品说明或彩页（可以是从生产厂家网页下载的PDF或HTML文件，并加盖投标人公章）。彩页上有标明星号“▲”的参数以供评标时核对。当投标文件提供的设备性能参数与该设备生产商提供的性能参数不符合时，以后者为准。</p><p>**二、售后及其它规定**</p><p>1、我公司和制造商在质量保证期内为采购人提供以下技术支持和服务：</p><p>1\.1免费送货上门，免费安装调试合格，按国家有关规定实行“三包”，免费定期回访及维护。</p><p>1\.2仪器设备故障或采购人有服务需求的，立即赶赴现场进行维修维护；我公司提供每周7天、每天24小时的电话支持服务。我公司接到甲方保修通知后2个小时内响，12个小时内排除故障。货物出现重大故障或维修时限超过2日的，我公司在24个小时内免费更换备品备件。。</p><p>1\.3技术升级</p><p>我公司提供货物操作软件终身免费升级服务。</p><p>2、质保期外服务</p><p>2\.1质量保证期过后，我公司和制造商同样提供免费电话咨询服务，并承诺提供产品或服务上门维护。</p><p>2\.2质量保证期过后，采购人需要继续由我公司和制造商提供售后服务的，我公司和制造商以优惠价格提供售后服务。</p><p>3、备品备件及易损件</p><p>我公司和制造商售后服务中，维修使用的备品备件及易损件为原厂配件，未经采购人同意不得使用非原厂配件，常用的、容易损坏的备品备件及易损件的价格清单在投标文件中列出。</p><p>4、我公司在设备安装调试完毕和系统建成后，免费对采购人的操作人员现场进行基本的使用及维护培训（包教会），培训内容为如何进行设备调试、维护、排除故障进行指导和演示（以上培训内容包括仪器的原理、操作、日常维护、故障排除、软件使用等）。我公司免费提供仪器现场3-5天的技术培训。培训后采购人仍未熟练掌握仪器的使用，则再继续进行培训，直至采购人熟练掌握为止。仪器验收6个月内回访并免费培训一次。培训期间所产生的消耗品、技术资料和培训费均由我公司承担，培训时间由用户选择，采购人确定培训时间并提前通知我公司，我公司在规定时间内到场培训。</p><p>5、在正常安装、使用过程中，凡是因产品质量问题所造成采购人损失的，我公司负责赔偿采购人的一切经济损失。</p><p>6、知识产权：采购人在中华人民共和国境内使用我公司提供的产品及服务时免受第三方提出的侵犯其专利权或其它知识产权的起诉。如果第三方提出侵权指控，我公司承担由此而引起的一切法律责任和费用。</p><p>7、我公司投标时在投标文件中提供具体的项目实施方案、售后服务承诺。</p><p>8、①智慧平台：两套监测站改造后均接入同一套智慧管理平台，数据互通共享，不重复建设平台系统；②项目人员：由同一团队负责实施两套监测站的改造工作，包括技术人员、运维人员等，无需分别组建团队。</p><p>**注：**我公司已知晓提供相同品牌产品且通过资格审查、符合性审查的不同投标人参加同一合同项下投标的，按一家投标人计算，评审后得分最高的同品牌投标人获得中标人推荐资格；评审得分相同的，由采购人或者采购人委托评标委员会按照招标文件规定的方式（报价低优先、按技术指标优劣）确定一个投标人获得中标人推荐资格，招标文件未规定的采取随机抽取方式确定，其他同品牌投标人不作为中标候选人。</p>|无偏离|
   |采购标的验收标准|<p></p><p></p><p>1、货物数量、外观由中标供应商、原厂仪器商与采购人共同开箱验收。采购人监视、协助货物的安装、调试。</p><p>2、技术指标按招标文件要求验收。验收方法以中华人民共和国计量检定规程为准。对没有检定规程的，按制造商提供的验收方法验收，该验收应溯源到标准物质。</p><p>3、对无法在用户场地验收的技术指标，投标人提供该参数的出厂验收报告及验收方法文本（须有中文版本1份）。</p><p>4、采用分析标准物质的方式验收的，标准物质由中标人负责提供，其费用包括在投标报价内。</p><p>5、仪器设备验收时间：货到后两个月内完成安装调试、试运行、验收，附验收报告，特殊原因不能在两个月内供货或验收，采购人、中标供应商双方应明确供货或验收时间，不超过三个月。如因中标人原因，超合同六个月未供货，采购人有权解除合同并追究中标供应商的法律责任。</p><p>6、仪器设备不满足招标文件要求，验收不合格的，采购人有权解除合同并追究中标供应商的法律责任。</p><p>7、关于验收：</p><p>7\.1根据采购人提供的验收方案开展验收。</p><p>7\.2产品保修期自验收合格之日起算，由投标人提供产品保修文件。</p><p>7\.3中标人应提供完备的技术或服务资料、装箱单和合格证等，并派遣专业人员进行现场安装调试。验收合格条件如下：</p><p>7\.3.1货物或服务技术参数与采购合同一致，性能或指标达到规定的标准。</p><p>7\.3.2技术或资料、装箱单、合格证等资料齐全。</p><p>7\.3.3试运行时间不少于连续的30天，在测试或试运行期间所出现的问题得到解决，并运行或工作正常。</p><p>7\.3.4在规定时间内完成交货及验收，并经采购人确认。</p><p>8\.产品或服务在安装调试并试运行符合要求后，才作为最终验收。</p><p>9\.采购人需要制造商对中标人交付的产品或服务（包括质量、参数等）进行确认的，制造商应予以配合，并出具书面意见。</p><p>10\.中标人按相关要求自行开展所有参数实际水样验收比对，中标人实验室可自行开展或委托具备资质并经业主认可的第三方监测机构开展验收比对工作，并出具加盖“CMA”章的报告。</p><p>11\.产品包装材料归采购人所有。</p><p>12\.大型或者复杂的政府采购项目，采购人应当邀请具有相关资质的检测机构参加验收工作。</p><p>13\.验收过程中所产生的一切费用均由中标人承担。</p><p>14\.验收未尽事宜按照《关于印发广西壮族自治区政府采购项目履约验收管理办法的通知》[桂财采〔2015〕22号]以及《财政部关于进一步加强政府采购需求和履约验收管理的指导意见》[财库〔2016〕205号]规定执行。</p>|<p>**我公司完全响应“采购标的验收标准”的要求，我公司承诺按以下验收标准做好本项目验收工作：**</p><p>1、货物数量、外观由我公司、原厂仪器商与采购人共同开箱验收。采购人监视、协助货物的安装、调试。</p><p>2、技术指标按招标文件要求验收。验收方法以中华人民共和国计量检定规程为准。对没有检定规程的，按制造商提供的验收方法验收，该验收溯源到标准物质。</p><p>3、对无法在用户场地验收的技术指标，我公司提供该参数的出厂验收报告及验收方法文本（有中文版本1份）。</p><p>4、采用分析标准物质的方式验收的，标准物质由我公司负责提供，其费用包括在投标报价内。</p><p>5、仪器设备验收时间：货到后两个月内完成安装调试、试运行、验收，附验收报告，特殊原因不能在两个月内供货或验收，采购人、我公司双方明确供货或验收时间，不超过三个月。如因我公司原因，超合同六个月未供货，采购人有权解除合同并追究我公司的法律责任。</p><p>6、仪器设备不满足招标文件要求，验收不合格的，采购人有权解除合同并追究我公司的法律责任。</p><p>7、关于验收：</p><p>7\.1根据采购人提供的验收方案开展验收。</p><p>7\.2产品保修期自验收合格之日起算，由我公司提供产品保修文件。</p><p>7\.3我公司提供完备的技术或服务资料、装箱单和合格证等，并派遣专业人员进行现场安装调试。验收合格条件如下：</p><p>7\.3.1货物或服务技术参数与采购合同一致，性能或指标达到规定的标准。</p><p>7\.3.2技术或资料、装箱单、合格证等资料齐全。</p><p>7\.3.3试运行时间不少于连续的30天，在测试或试运行期间所出现的问题得到解决，并运行或工作正常。</p><p>7\.3.4在规定时间内完成交货及验收，并经采购人确认。</p><p>8\.产品或服务在安装调试并试运行符合要求后，才作为最终验收。</p><p>9\.采购人需要制造商对我公司交付的产品或服务（包括质量、参数等）进行确认的，制造商予以配合，并出具书面意见。</p><p>10\.我公司按相关要求自行开展所有参数实际水样验收比对，我公司实验室可自行开展或委托具备资质并经业主认可的第三方监测机构开展验收比对工作，并出具加盖“CMA”章的报告。</p><p>11\.产品包装材料归采购人所有。</p><p>12\.大型或者复杂的政府采购项目，采购人应当邀请具有相关资质的检测机构参加验收工作。</p><p>13\.验收过程中所产生的一切费用均由我公司承担。</p><p>14\.验收未尽事宜按照《关于印发广西壮族自治区政府采购项目履约验收管理办法的通知》[桂财采〔2015〕22号]以及《财政部关于进一步加强政府采购需求和履约验收管理的指导意见》[财库〔2016〕205号]规定执行。</p>|无偏离|
   |售后服务/运行要求|<p></p><p></p><p>1\.运行要求见《运行工作要求表》。</p><p>2\.乙方应当提供每周7天、每天24小时的电话支持服务。乙方接到甲方保修通知后2个小时内响应，12个小时内排除故障。货物出现重大故障或维修时限超过2日的，乙方应在24个小时内免费更换备品备件。并保证后续的正常测量和数据正常传输，所涉及备机须由中标人自行提供。</p><p>3\.对于质保期内同一站点同一设备连续故障时长≥72小时次数达到2次（含2次）的，中标人需直接更换相应设备。</p><p>4\.质保期结束后，采购人将组织对所有更新改造设备进行仪器性能测试，测试不合格的设备，中标人需更换新设备，并满足性能测试要求。性能测试依据采购人提供的相关文件要求开展。</p>|<p>**我公司完全响应“售后服务/运行要求”，我公司承诺满足以下售后服务及运行要求：**</p><p>1\.运行要求满足《运行工作要求表》。</p><p>2\.我公司提供每周7天、每天24小时的电话支持服务。我公司接到甲方保修通知后2个小时内响应，12个小时内排除故障。货物出现重大故障或维修时限超过2日的，我公司在24个小时内免费更换备品备件。并保证后续的正常测量和数据正常传输，所涉及备机由我公司自行提供。</p><p>3\.对于质保期内同一站点同一设备连续故障时长≥72小时次数达到2次（含2次）的，我公司直接更换相应设备。</p><p>4\.质保期结束后，采购人将组织对所有更新改造设备进行仪器性能测试，测试不合格的设备，我公司更换新设备，并满足性能测试要求。性能测试依据采购人提供的相关文件要求开展。</p>|无偏离|

注：

1\. 说明：应对照招标文件“第二章 采购需求”中的商务要求逐条作明确的投标响应，并作出偏离说明。

2\.投标人应根据自身的承诺，对照招标文件要求在“偏离说明”中注明“**正偏离**”、“**负偏离**”或者“**无偏离**”。既不属于“**正偏离**”也不属于“**负偏离**”即为“**无偏离**”。

投标人（盖公章）：{}

日期：XXXX年XX月XX日
1. # <a name="_toc202788059"></a><a name="_toc202787878"></a><a name="_toc169252099"></a>**售后服务承诺**
   1. ## <a name="_toc202787879"></a><a name="_toc202788060"></a><a name="_hlk202256226"></a>**售后服务承诺函**
      **售后服务承诺函**

      致：{}

      我公司参与贵单位{}项目投标活动，我公司针对售后服务承诺如下：

      <a name="_hlk202256966"></a>**一、质保期限与运行期限承诺**

      1、我公司承诺：质保期限在满足需求文件36个月的基础上，整包增加24个月。共计质保期限为60个月。

      2、我公司承诺：运行期限在满足需求文件24个月的基础上，整包增加18个月。共计运行期限为42个月。

      3、我公司向采购人提供的货物是全新的原装产品，不提供组装设备，出厂日期不超过10个月，产品质量符合国家相关标准及安全规范。

      4、质保期及整站保障性运行从采购人验收合格之日起计算，质保期5年，整站（综合站包括重金属设备）保障性运行3.5年（保障性运行要求见附表），实际时间以我公司承诺的时间为准（详见合同承诺书）。技术参数要求表中有特别要求的则以技术参数要求表为准。质保期（非保障性运行期）内免费提供上门维修、更换零部件等服务。

      5、属于国家规定“三包”范围的，其质量保证期不得低于“三包”规定。我公司承诺质量保证期优于国家“三包”规定的，或优于招标文件规定的，按我公司实际承诺执行。

      6、合同产品或服务由我公司负责标准售后服务。

      **二、售后服务承诺**

      1、我公司承诺：我公司和制造商在质量保证期内为采购人提供以下技术支持和服务：

      1\.1免费送货上门，免费安装调试合格，按国家有关规定实行“三包”，免费定期回访及维护。

      1\.2仪器设备故障或采购人有服务需求的，立即赶赴现场进行维修维护；我公司提供每周7天、每天24小时的电话支持服务。我公司接到甲方保修通知后2个小时内响应，12个小时内排除故障。货物出现重大故障或维修时限超过2日的，我公司在24个小时内免费更换备品备件。

      1\.3技术升级

      我公司提供货物操作软件终身免费升级服务。

      2、我公司承诺提供以下质保期外服务：

      2\.1质量保证期过后，我公司和制造商同样提供免费电话咨询服务，并承诺提供产品或服务上门维护。

      2\.2质量保证期过后，采购人需要继续由原我公司和制造商提供售后服务的，我公司和制造商以优惠价格提供售后服务。

      3、备品备件及易损件

      我公司和制造商售后服务中，维修使用的备品备件及易损件应为原厂配件，未经采购人同意不得使用非原厂配件，常用的、容易损坏的备品备件及易损件的价格清单在投标文件中列出。

      4、我公司在设备安装调试完毕和系统建成后，免费对采购人的操作人员现场进行基本的使用及维护培训（包教会），培训内容为如何进行设备调试、维护、排除故障进行指导和演示（以上培训内容包括仪器的原理、操作、日常维护、故障排除、软件使用等）。我公司免费提供仪器现场3-5天的技术培训。培训后采购人仍未熟练掌握仪器的使用，则再继续进行培训，直至采购人熟练掌握为止。仪器验收6个月内回访并免费培训一次。培训期间所产生的消耗品、技术资料和培训费均由我公司承担，培训时间由用户选择，采购人确定培训时间并提前通知我公司，我公司在规定时间内到场培训。

      5、在正常安装、使用过程中，凡是因产品质量问题所造成采购人损失的，我公司负责赔偿采购人的一切经济损失。

      6、知识产权：采购人在中华人民共和国境内使用供应商提供的产品及服务时免受第三方提出的侵犯其专利权或其它知识产权的起诉。如果第三方提出侵权指控，我公司承担由此而引起的一切法律责任和费用。

      7、运行维护满足《运行工作要求表》。

      8、我公司提供每周7天、每天24小时的电话支持服务。我公司接到甲方保修通知后2个小时内响应，12个小时内排除故障。货物出现重大故障或维修时限超过2日的，我公司在24个小时内免费更换备品备件。并保证后续的正常测量和数据正常传输，所涉及备机由我公司自行提供。

      9、对于质保期内同一站点同一设备连续故障时长≥72小时次数达到2次（含2次）的，我公司直接更换相应设备。

      10、质保期结束后，采购人将组织对所有更新改造设备进行仪器性能测试，测试不合格的设备，我公司更换新设备，并满足性能测试要求。性能测试依据采购人提供的相关文件要求开展。

      特此承诺。

      投标人（盖公章）：{}

      日期：XXXX年XX月XX日


   1. ## <a name="_toc202788061"></a><a name="_toc202787880"></a>**厂家售后服务承诺函**
      ![文本, 信件&#x0A;&#x0A;AI 生成的内容可能不正确。](Aspose.Words.1f1caae5-f9d8-4fce-ba84-3fc904def77d.001.png)
1. # <a name="_toc202787881"></a><a name="_toc202788062"></a>**投标人情况介绍**
   1. ## <a name="_toc202787882"></a><a name="_toc202788063"></a>**投标人基本情况表**

      |公司名称：|{}|||
      | :-: | :-: | :- | :- |
      |营业执照统一社会信用代码：|{}|||
      |注册资金： |{}万元|邮政编码：|{}|
      |公司成立日期： |{}|企业网站网址（如有）：|{}|
      |企业电话：|{}|通讯地址：|{}|
      |公司简介：|<p>云南碧兴环保科技有限公司位于地理交通条件优越的“云南云上云双创基地”—云上小镇。云上小镇以“双创示范引领、信息产业支点、文化创意交流”为定位功能，以打造云南省一流特色示范小镇、建设国家级双创示范基地、建成云南创新发展新高地定位目标。深入实施省委“云上云”行动计划，通过大力发展数字经济、争当云南创新驱动的新引擎。</p><p>` `{待填充相关图片}</p><p>云南碧兴环保科技有限公司成立于2020年3月16日，是碧兴物联科技（深圳）股份有限公司（简称“碧兴物联”；股票代码：SH.688671）（原中兴仪器（深圳）有限公司）旗下驻云南子公司。</p><p>云南碧兴作为碧兴物联的控股子公司，以本地化服务（本地化运营维护，本地化售后服务）的姿态存在，截至目前员工超过百余人，车辆超过20辆，售后服务人员及办事处遍布云南省。位于云南省昆明市呈贡区吴家营街道云上小镇9栋3楼。</p><p>公司先后承担了数十个政府环境监测项目、上百个工业污染源在线监测项目。业务服务单位涉及云南广西两省生态环境厅，昆明、大理等多个地市生态环境局和水务局，云南九大高原湖泊流域管理局，碧水源、云南水务、滇池水务、科净源、北控水务等多家大型水务集团公司。</p><p>公司在昆明有700坪的办公及实验场地，在大理、玉溪、丽江、昭通等地拥有区域办公室。辐射西南区域的数据处理中心以及正在建设的集成组装生产车间，覆盖全省大部分州市的运营维护队伍，在线设备品牌在云南省水环境自动监测领域占有率达到 40%以上。</p><p>云南碧兴致力于在提供基本环境监测功能的同时，传播生态环境保护理念。具体服务流程如下：提供技术支持—监测设备—设备安装与建设站房服务—比对实验室试剂—大数据平台解决方案配置—售后运维服务。通过提供一体化一站式服务，降低环境监测设备的使用门槛，简化客户对专业设备操作与学习。争取环境监测设备与环保理念在云南、广西两省全面普及，并向外辐射，将会一直坚持在在承担企业社会责任，助力生态文明建设的道路上。</p>|||
      |经营范围：|环境监测专用仪器仪表、计量仪器、电子产品、光机电一体化产品的技术开发、销售及相关技术咨询；环境保护专用设备的销售、安装、维护（仅限上门安装、维护）；水污染治理；大气污染治理；软件产品的技术开发与销售；从事计算机信息系统集成业务；化工产品（不含化学危险品）、通讯器材的销售；货物及技术进出口（国家禁止或涉及行政审批的货物和技术进出口除外）；国内贸易、物资供销。（依法须经批准的项目，经相关部门批准后方可开展经营活动）|||


   1. ## <a name="_toc30698"></a><a name="_toc11281"></a><a name="_toc31290"></a><a name="_toc5506"></a><a name="_toc20337"></a><a name="_toc202788064"></a><a name="_toc18913"></a><a name="_toc202787883"></a><a name="_toc24574"></a><a name="_toc9422"></a><a name="_toc21130"></a><a name="_toc22200"></a><a name="_toc31897"></a><a name="_toc5181"></a><a name="_toc15814"></a><a name="_toc26349"></a>**投标人资质证书一览表**
      **资质证书一览表**

      |**序号**|**名称**|**发证机关**|**证书编号**|**发证及有效日期**|**认证内容**|
      | :-: | :-: | :-: | :-: | :-: | :-: |
      |1|ISO9001质量管理体系认证证书|深圳市环通认证中心有限公司|02425Q32150526R1S|2025\.4.18-2028.4.17|环境在线设备的销售、维护；水污染治理设备、大气污染治理设备的销售；环境自动监控系统软件的技术开发和销售|
      |2|ISO14001环境管理体系认证证书|深圳市环通认证中心有限公司|02425E32150334R1S|2025\.4.18-2028.4.17|环境在线设备的销售、维护；水污染治理设备、大气污染治理设备的销售；环境自动监控系统软件的技术开发和销售及相关管理活动|
      |3|ISO45001职业健康安全管理体系认证证书|深圳市环通认证中心有限公司|02425S32150313R1S|2025\.4.18-2028.4.17|计算机应用软件开发、计算机集成、环境监测系统（不包括辐射监测系统）的研发、生产和服务及相关管理活动|
      |4|AAA级企业诚信经营示范单位证书|华夏众诚（北京）国际信用评价有限公司|HXZC2024011778|2024\.1.18-2027.1.17|针对该企业的信用记录、经营状况、债务风险、发展前景、结合社会口碑、公众认可度，经审核评估，认定该企业诚信经营示范单位等级为AAA|
      |5|售后服务体系认证证书|中诺联（北京）认证有限公司|81622FW0242ROS|2023\.3.13-2026.3.12|环境在线监测设备、水污染治理设备、大气污染治理设备、环境自动监控系统软件销售的售后服务|
      1. ### <a name="_toc103876092"></a><a name="_toc103891377"></a><a name="_toc202788065"></a><a name="_toc202787884"></a>**ISO9001质量管理体系证书**
         {{IMG}}


      1. ### <a name="_toc202787885"></a><a name="_toc202788066"></a>**ISO14001环境管理体系证书**
         {{IMG}}
      1. ### <a name="_toc202787886"></a><a name="_toc202788067"></a><a name="_toc103876094"></a><a name="_toc103891379"></a>**ISO45001职业健康安全管理体系证书**
         {{IMG}}
      1. ### <a name="_toc7422"></a><a name="_toc202788068"></a><a name="_toc202787887"></a>**AAA级企业诚信经营示范单位证书**
         {{IMG}}




      1. ### <a name="_toc202788069"></a><a name="_toc202787888"></a>**五星级售后服务认证证书**
         {{IMG}}
   1. ## <a name="_toc202787889"></a><a name="_toc202788070"></a>**具有9项专利认证**
      {{IMG}}

1. # <a name="_toc202787890"></a><a name="_toc202788071"></a>**除招标文件规定必须提供以外，投标人认为需要提供的其他证明材料**
   1. ## <a name="_toc202787891"></a><a name="_toc202788072"></a><a name="_toc169252101"></a><a name="_ref169184073"></a><a name="_ref156987601"></a><a name="_ref156987668"></a><a name="_hlk157098440"></a>**售后服务**
      1. ### <a name="_toc202788073"></a><a name="_toc202787892"></a>**运行保障**
         我公司为本项目提供自有车辆6辆，提供车辆配置一览表、车辆照片、车辆行驶证、车辆采购发票等有效证明材料，如下：
         1. #### **车辆配置情况一览表**
            **车辆配置情况一览表**

            |**序号**|**车牌号码**|**车辆类型**|**所属公司**|
            | :-: | :-: | :-: | :-: |
            |1|小型轿车|云A2D2Q3|云南碧兴环保科技有限公司|
            |2|小型轿车|云AT1J73|云南碧兴环保科技有限公司|
            |3|小型轿车|云A79WX6|云南碧兴环保科技有限公司|
            |4|小型轿车|云AQ38T2|云南碧兴环保科技有限公司|
            |5|小型轿车|云A7E5W7|云南碧兴环保科技有限公司|
            |6|小型轿车|云A7SX20|云南碧兴环保科技有限公司|

            **
         1. #### **车辆照片、行驶证及采购发票**
            1. ##### **{{IMG}}车牌号**
               **（1）车辆照片**

               {{IMG}}

               **（2）行驶证**

               {{IMG}}

3. **车辆发票**

   {{IMG}}**
   1. ### <a name="_toc202787893"></a><a name="_toc202788074"></a>**运行期限**
      **运行期限承诺函**

      致：**{{TEXT}}**

      我公司参与贵单位 **{{TEXT}}** 项目投标活动，我公司针对运行期限承诺如下：

      我公司承诺：运行期限在满足需求文件24个月的基础上，整包增加18个月。共计运行期限为42个月。

      我公司承诺：如中标后不予履行，或履行期限低于投标文件时，采购人有权要求我公司退回中标金额的5%-10%费用。

      特此承诺。

      投标人（盖公章）：{{TEXT}}

      日期：XXXX年XX月XX日

云南碧兴环保科技有限公司                           地表水环境质量监测网络建设投标文件（分标3）
1. ### <a name="_toc202788075"></a><a name="_toc202787894"></a>**质保期限**
   **质保期限承诺函**

   致：**{{TEXT}}**

   我公司参与贵单位 **{{TEXT}}** 项目投标活动，我公司针对质保期限承诺如下：

   我公司承诺：质保期限在满足需求文件36个月的基础上，整包增加24个月。共计质保期限为60个月。

   我公司承诺：如中标后不予履行，或履行期限低于投标文件时，采购人有权要求我公司退回中标金额的5%-10%费用。

   特此承诺。

   投标人（盖公章）：{{TEXT}}

   日期：{{TEXT}} 年 {{TEXT}} 月 {{TEXT}} 日


1. ## <a name="_toc202788076"></a><a name="_toc202787895"></a>**业绩**
   我公司提供自2022年1月1日以来完成的**同类项目业绩：5项，并提供证明材料包含有效中标（成交）通知书、合同复印件及用户证明或验收意见**，如下：

   **投标人业绩情况一览表**

   |采购人名称|项目名称|<p>合同金额</p><p>（万元）</p>|<p>采购人联系人及</p><p>联系电话</p>|
   | :-: | :-: | :-: | :-: |
   |||||
   |昆明市滇池高原湖泊研究院|滇池湖泊-流域生态系统监测网络建设与跟踪研究-水质在线自动监测系统采购|70\.88万元|黄先生0871-64619026|
   |大理白族自治州洱海管理局|大理州智慧洱海监管及服务体系（二期）水质监测网采购项目|273\.6万元|李先生0872-23158656|
   |大理白族自治州洱海管理局|大理州智慧洱海监管及服务体系（一期）-“天空地”一体化智能监测网中弥苴河固定水质站点的升级改造项目|114\.9万元|方先生13988075393|
   |大理白族自治州洱海管理局|大理州智慧洱海监管及服务体系（一期）-移动式浮船自动在线监测站采购项目|308\.91万元|李先生0872-23158656|
   |昆明市生态环境局晋宁分局|长江流域（晋宁段）水环境监管能力提升-晋宁区双龙水库水质自动监测站建设项目|187\.98万元|宋先生0871-67892324|

   注：投标人根据评标标准具体要求附业绩证明材料。

   投标人（盖公章）：{{TEXT}}

   {{TEXT}} 年 {{TEXT}} 月 {{TEXT}} 日


   1. ### <a name="_toc11148"></a><a name="_toc5434"></a><a name="_toc15087"></a><a name="_toc2123"></a><a name="_toc3275"></a>**业绩项目X**
      1. #### **业绩项目X-成交通知书**
         <a name="_toc21269"></a>{{IMG}}

      1. #### <a name="_toc2551"></a><a name="_toc3157"></a>**业绩项目X-合同复印件**
         {{IMG}}

      1. #### **用户证明**
         {{IMG}}


         ####


<a name="js"></a><a name="_toc169252148"></a>2
